<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>NModbus is a C# implementation of the Modbus protocol. Provides connectivity to Modbus slave compatible devices and applications. Supports TCP, and UDP protocols.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
		<TargetFrameworks>net48;netstandard1.3;netstandard2.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>NModbus</AssemblyName>
		<PackageId>NModbus</PackageId>
		<PackageTags>modbus;nmodbus;tcp;udp;master;slave;coreclr</PackageTags>
		<PackageProjectUrl>https://github.com/NModbus/NModbus</PackageProjectUrl>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
