<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>NModbus.Serial Class Library</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Company>OSS</Company>
		<Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
		<TargetFrameworks>net46;netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>NModbus.Serial</AssemblyName>
		<PackageId>NModbus.Serial</PackageId>
		<PackageProjectUrl>https://github.com/NModbus/NModbus</PackageProjectUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

    <ItemGroup>
		<!--<PackageReference Include="docfx.console" Version="2.29.1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.IO.Ports">
			<Version>4.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.IO.Ports">
			<Version>5.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.IO.Ports">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
