<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus.Serial Class Library</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
	<Company>OSS</Company>
    <Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NModbus.Serial</AssemblyName>
    <PackageId>NModbus.Serial</PackageId>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>	
	<NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NuspecProperties>version=$(PackageVersion);</NuspecProperties>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<NuspecFile>NModbus.Serial.nuspec</NuspecFile>  
  </PropertyGroup>
	
  <ItemGroup>
    <!--<PackageReference Include="docfx.console" Version="2.29.1" />-->
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\NModbus\NModbus.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
