# NModbus

./: .gitignore  .travis.yml  NModbus.sln  NModbus.sln.DotSettings  README.md  appveyor.yml
NModbus/: AssemblyAttributes.cs  FactoryExtensions.cs  InvalidModbusRequestException.cs  Modbus.cs  ModbusFactory.cs  ModbusFactoryExtensions.cs  ModbusFunctionCodes.cs  ModbusIPPorts.cs  ModbusStaticFactory.cs  NModbus.csproj  NModbus.nuspec  README.md  Resources.cs  ServerException.cs  ServerExceptionCodes.cs  SlaveException.cs  SlaveExceptionCodes.cs
NModbus.IntegrationTests/: IntegrationTestBase.cs  NModbus.IntegrationTests.csproj  TcpTests.cs  UdpTests.cs
NModbus.IntegrationTests/CustomMessages/: CustomReadHoldingRegistersRequest.cs  CustomReadHoldingRegistersResponse.cs  CustomWriteMultipleRegistersRequest.cs  CustomWriteMultipleRegistersResponse.cs
NModbus.Serial/: ModbusFactoryExtensions.cs  ModbusStaticFactory.cs  NModbus.Serial.csproj  NModbus.Serial.nuspec  README.md  SerialPortAdapter.cs  docfx.json
NModbus.Serial/Properties/: AssemblyInfo.cs
NModbus.SerialPortStream/: NModbus.SerialPortStream.csproj  README.md  SerialPortStreamAdapter.cs
NModbus.UnitTests/: InvalidModbusRequestExceptionFixture.cs  NModbus.UnitTests.csproj  SlaveExceptionFixture.cs
NModbus.UnitTests/Data/: BoolModbusDataCollectionFixture.cs  DataStoreEventArgsFixture.cs  DataStoreFixture.cs  DefaultPointSourceFixture.cs  DiscreteCollectionFixture.cs  FileRecordCollectionFixture.cs  ModbusDataCollectionFixture.cs  RegisterCollectionFixture.cs  UshortModbusDataCollectionFixture.cs
NModbus.UnitTests/Device/: ModbusMasterFixture.cs  ModbusSlaveFixture.cs  TcpConnectionEventArgsFixture.cs
NModbus.UnitTests/Extensions/: EnronModbusTests.cs
NModbus.UnitTests/IO/: EmptyTransportFixture.cs  ModbusAsciiTransportFixture.cs  ModbusRtuTransportFixture.cs  ModbusSerialTransportFixture.cs  ModbusTcpTransportFixture.cs  ModbusTransportFixture.cs  UdpClientAdapterFixture.cs
NModbus.UnitTests/Message/: DiagnosticsRequestResponseFixture.cs  MessageUtility.cs  ModbusMessageFactoryFixture.cs  ModbusMessageFixture.cs  ModbusMessageImplFixture.cs  ModbusMessageWithDataFixture.cs  ReadCoilsInputsRequestFixture.cs  ReadCoilsInputsResponseFixture.cs  ReadFileRecordRequestFixture.cs  ReadFileRecordResponseFixture.cs  ReadHoldingInputRegistersRequestFixture.cs  ReadHoldingInputRegistersResponseFixture.cs  ReadWriteMultipleRegistersRequestFixture.cs  ReturnQueryDataRequestResponseFixture.cs  SlaveExceptionResponseFixture.cs  WriteMultipleCoilsRequestFixture.cs  WriteMultipleCoilsResponseFixture.cs  WriteMultipleRegistersRequestFixture.cs  WriteMultipleRegistersResponseFixture.cs  WriteSingleCoilRequestResponseFixture.cs  WriteSingleRegisterRequestResponseFixture.cs
NModbus.UnitTests/Properties/: AssemblyInfo.cs
NModbus.UnitTests/Utility/: CollectionUtilityFixture.cs  DiscriminatedUnionFixture.cs  ModbusUtilityFixture.cs
NModbus/Data/: DataStore.cs  DataStoreEventArgs.cs  DataStoreFactory.cs  DefaultPointSource.cs  DefaultServerDataStore.cs  DefaultSlaveDataStore.cs  DeviceIdCategory.cs  DeviceIdentificationHelper.cs  DiscreteCollection.cs  FileRecordCollection.cs  IModbusMessageDataCollection.cs  ModbusDataCollection.cs  ModbusDataType.cs  PointSource.cs  RegisterCollection.cs  ServerDataStore.cs  SlaveDataStore.cs
NModbus/Device/: ConcurrentModbusClient.cs  ConcurrentModbusMaster.cs  GenericPointEventArgs.cs  IModbusMaster.cs  IModbusSerialMaster.cs  ModbusAsciiOverTcpSlaveNetwork.cs  ModbusAsciiOverUdpSlaveNetwork.cs  ModbusClient.cs  ModbusClientTcpConnection.cs  ModbusDevice.cs  ModbusFunctionServiceBase.cs  ModbusIpClient.cs  ModbusIpMaster.cs  ModbusMaster.cs  ModbusMasterAsciiOverTcpConnection.cs  ModbusMasterRtuOverTcpConnection.cs  ModbusMasterTcpConnection.cs  ModbusRtuOverTcpSlaveNetwork.cs  ModbusRtuOverUdpSlaveNetwork.cs  ModbusSerialClient.cs  ModbusSerialMaster.cs  ModbusSerialServerNetwork.cs  ModbusSerialSlave.cs  ModbusSerialSlaveNetwork.cs  ModbusServer.cs  ModbusServerNetwork.cs  ModbusSlave.cs  ModbusSlaveNetwork.cs  ModbusSlaveRequestEventArgs.cs  ModbusTcpServerNetwork.cs  ModbusTcpSlave.cs  ModbusTcpSlaveNetwork.cs  ModbusUdpServerNetwork.cs  ModbusUdpSlave.cs  ModbusUdpSlaveNetwork.cs  NetworkedSlave.cs  PointEventArgs.cs  SlaveFactory.cs  SlaveMessageHandlerBase.cs  TcpConnectionEventArgs.cs
NModbus/Extensions/: CrcExtensions.cs  DictionaryExtensions.cs  ModbusClientEnhanced.cs  ModbusFactoryExtensions.cs  ModbusMasterEnhanced.cs
NModbus/IO/: EmptyTransport.cs  EnhancedModbusRtuTransport.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusIpTransport.cs  ModbusRtuOverTcpTransport.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  SocketAdapter.cs  StreamResourceUtility.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
NModbus/Interfaces/: IConcurrentModbusClient.cs  IConcurrentModbusMaster.cs  IModbusAsciiTransport.cs  IModbusClient.cs  IModbusFactory.cs  IModbusFunctionService.cs  IModbusIpMaster.cs  IModbusIpTransport.cs  IModbusLogger.cs  IModbusMaster.cs  IModbusMessage.cs  IModbusRtuTransport.cs  IModbusSerialClient.cs  IModbusSerialMaster.cs  IModbusSerialTransport.cs  IModbusServer.cs  IModbusServerNetwork.cs  IModbusSlave.cs  IModbusSlaveNetwork.cs  IModbusTcpSlaveNetwork.cs  IModbusTransport.cs  IPointSource.cs  IServerDataStore.cs  IServerHandlerContext.cs  ISlaveDataStore.cs  ISlaveHandlerContext.cs  ISlaveMessageHandler.cs  LoggingLevel.cs
NModbus/Logging/: ConsoleModbusLogger.cs  DebugModbusLogger.cs  LoggingExtensions.cs  ModbusLogger.cs  NullModbusLogger.cs  TraceModbusLogger.cs
NModbus/Message/: AbstractModbusMessage.cs  AbstractModbusMessageWithData.cs  DiagnosticsRequestResponse.cs  IModbusMessage.cs  IModbusRequest.cs  ModbusMessageFactory.cs  ModbusMessageImpl.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadDeviceIdRequest.cs  ReadDeviceIdResponse.cs  ReadHoldingInputRegisters32Request.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersResponse.cs  (+11 more)
Samples/: Program.cs  Samples.csproj  SparsePointStorage.cs
(+38 files in other folders)
